# foresight

./: .project  README.md  pom.xml  testng.xml
src/test/java/pages/: AccountPage.java  BasePage.java  LoginPage.java  MainPage.java  ResultsPage.java
src/test/java/tests/: BaseTest.java  MainRunner.java
src/test/java/utilities/: ExtentListener.java  ExtentManager.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Business at the area.html  Business at the area.xml  Test.html  Test.xml  Up Footer.html  Up Footer.xml  UpFooter.html  UpFooter.xml  Zip up footer.html  Zip up footer.xml  sanity suite.html  sanity suite.xml
test-output/junitreports/: TEST-tests.BaseTest.xml  TEST-tests.MainRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: Up Footer.properties  UpFooter.properties  Zip up footer.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  sanity suite.properties  testng.xml.html  toc.html
